pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.address = 0.0.0.0
spring.resources.static-locations=classpath:static/,file:static/