<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="zzc">
    <link rel="icon" href="img/icon.jpg">

    <title>登陆界面</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.35/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <style>
        body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
        .wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
        .main_content{margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
        .form-group{position:relative;}
        .login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
        .login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
        .icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
        .font16{font-size:16px;}
        .mg-t20{margin-top:20px;}
        @media (min-width:200px){.pd-xs-20{padding:20px;}}
        @media (min-width:768px){.pd-sm-50{padding:50px;}}
    </style>
</head>

<body>
<body background="/img/bg.jpg"
      style=" background-repeat:no-repeat ;
      background-size:100% 100%;
      background-attachment: fixed;"
></body>
<div class="container wrap1" style="height:450px;">
    <h2 class="mg-b20 text-center">人才招聘系统</h2>
    <p style="color:#ff0000" th:text="${msg}" th:if="${! #strings.isEmpty(msg)}" ></p>
    <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
        <a href="/index"><p class="text-center font16"><span class="glyphicon glyphicon-home" style="color: rgb(255, 255, 255);"> 欢迎进入本网站</span></p></a>
        <form th:action="@{/user/passwd/edit}" method="post">
            <div class="form-group">
                <div class="form-group mg-t20">
                    <i class="icon-user icon_font"></i>
                    <input class="login_input" required="required" th:value = " ${id}" id="id" name="id" placeholder="Enter id" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    <input class="login_input" required="required" id="inputPassword" name="pwd" type="password" placeholder="Enter old password" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    <input class="login_input" required="required" id="inputPasswordNew" name="npwd" type="password" placeholder="Enter new password" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                    <button type="submit" class="login_btn">修改密码</button>
                </div>
            </div>
        </form>
        <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
            <a href="/login"><button type="submit" class="login_btn">返回登录</button></a>
        </div>
    </div><!--row end-->
</div><!--container end-->

</body>
</html>
